# NUnitApiReference

./: .EditorConfig  .RuleSet  Directory.Build.props  Directory.Build.targets  NUnitApiReference.sln  NUnitArchitecture.sln  Readme.md  StyleCop.json
ApiReference/ApiReference/: MarkdownProjectRenderer.cs  MarkdownRenderer.cs  Module.cs  Namespace.cs  Project.cs
ArchitectureModel/ArchitectureModel/: INode.cs  Module.cs  Namespace.cs  Project.cs
ArchitectureModel/ArchitectureModel.Renderer/: MarkdownProjectRenderer.cs
ArchitectureModel/ArchitectureModel.Utils/: ProjectUtils.cs
Libs/ProjectArchitecture/ProjectArchitecture.Model/: Group.cs  GroupFactory.cs  INode.cs  Module.cs  Namespace.cs  NamespaceFactory.cs  Project.cs  ProjectExtensions.cs  TypeItem.cs
Libs/ProjectArchitecture/ProjectArchitecture.Renderer/: MarkdownProjectRenderer.cs
Libs/ProjectArchitecture/ProjectArchitecture.Utils/: ProjectExtensions.cs
NUnitApiReference/: NUnitApiReference.csproj
NUnitApiReference.Assemblies/NUnitApiReference.Assemblies/: NUnitAssembly.cs  NUnitAssembly_Assertion.cs  NUnitAssembly_Infrastructure.cs  TypeItem.cs
NUnitApiReference.Renderer/: NUnitApiReference.Renderer.csproj  Program.cs
NUnitApiReference.Renderer/NUnitApiReference.Renderer/: MarkdownRenderer.cs  Program.cs
NUnitApiReference.Tests/: NUnitApiReference.Tests.csproj
NUnitApiReference.Tests/NUnitApiReference/: Tests_NUnitProject.cs
NUnitApiReference.Tests/NUnitApiReference.Tests/: Tests_ApiReference.cs
NUnitApiReference/NUnitApiReference/: Item.cs  Module.cs  NUnitModule.cs  NUnitModule_Assertion.cs  NUnitModule_Entities.cs  NUnitModule_Infrastructure.cs  NUnitModule_Runner_Building.cs  NUnitModule_Runner_Entities.cs  NUnitModule_Runner_Execution.cs  NUnitProject.cs
NUnitApiReference/NUnitApiReference/Modules/: NUnitModule.cs  NUnitModule_Assertion.cs  NUnitModule_Entities.cs  NUnitModule_Infrastructure.cs  NUnitModule_Runner_Building.cs  NUnitModule_Runner_Execution.cs
NUnitArchitecture/: NUnitArchitecture.csproj
NUnitArchitecture.Renderer/: NUnitArchitecture.Renderer.csproj
NUnitArchitecture.Tests/: NUnitArchitecture.Tests.csproj
NUnitArchitecture.Tests/NUnitArchitecture.Tests/: Tests_NUnitProject.cs
NUnitArchitecture/NUnitArchitecture/: NUnitModule.cs  NUnitModule_Assertion.cs  NUnitModule_Infrastructure.cs  NUnitModule_Runner_Building.cs  NUnitModule_Runner_Entities.cs  NUnitModule_Runner_Execution.cs  NUnitProject.cs
ProjectArchitecture/ProjectArchitecture.Model/: INode.cs  Module.cs  Namespace.cs  Project.cs
ProjectArchitecture/ProjectArchitecture.Renderer/: MarkdownProjectRenderer.cs
ProjectArchitecture/ProjectArchitecture.Utils/: ProjectExtensions.cs
Sources/NUnitArchitecture/: NUnitArchitecture.csproj
Sources/NUnitArchitecture.Renderer/: NUnitArchitecture.Renderer.csproj
Sources/NUnitArchitecture.Renderer/NUnitArchitecture.Renderer/: Program.cs
Sources/NUnitArchitecture/NUnitArchitecture/: NUnitModule.cs  NUnitModule_Assertion.cs  NUnitModule_Infrastructure.cs  NUnitModule_Runner_Building.cs  NUnitModule_Runner_Entities.cs  NUnitModule_Runner_Execution.cs  NUnitProject.cs
Tests/NUnitArchitecture.Tests/: NUnitArchitecture.Tests.csproj
Tests/NUnitArchitecture.Tests/NUnitArchitecture.Tests/: Tests_NUnitProject.cs
