<Project>

  <!--Common-->
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace></RootNamespace>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--RuleSet config-->
  <PropertyGroup>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)\.RuleSet</CodeAnalysisRuleset>
  </PropertyGroup>

  <!--Analyzers-->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" />
  </ItemGroup>

  <!--StyleCop config-->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\StyleCop.json" Visible="false" />
  </ItemGroup>

</Project>
