<!--https://github.com/dotnet/project-system/issues/6250#issuecomment-635258518-->
<Project>

  <PropertyGroup>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <Target Name="AddDefineConstants" AfterTargets="PrepareForBuild">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);$(MSBuildProjectName.Replace('.', '_'))</DefineConstants>
      <DefineConstants Condition=" '%(PackageReference.Identity)' == 'nunit' ">$(DefineConstants);NUnit</DefineConstants>
    </PropertyGroup>
  </Target>

  <!--<Target Name="PrintProjectInfo" AfterTargets="AddDefineConstants">
    <Message Text="========== ========== ========== ========== ========== ========== ========== ==========" Importance="high" />
    <Message Text="ProjectName: $(MSBuildProjectName)" Importance="high" />
    <Message Text="PackageReferences: @(PackageReference)" Importance="high" />
    <Message Text="DefineConstants: $(DefineConstants)" Importance="high" />
    <Message Text="========== ========== ========== ========== ========== ========== ========== ==========" Importance="high" />
  </Target>-->

</Project>
