<Project>

   <!--Projects-->
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace></RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--Analyzers-->
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" />-->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" />
  </ItemGroup>

  <!--RuleSet config-->
  <PropertyGroup>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory).RuleSet</CodeAnalysisRuleset>
  </PropertyGroup>

  <!--StyleCop config-->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.json" Visible="false" />
  </ItemGroup>

</Project>
